spring.application.name=Kinomichi

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


spring.datasource.url=jdbc:sqlite:src/main/resources/mydatabase.db
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.username=your-username  # Facultatif
spring.datasource.password=your-password  # Facultatif
spring.jpa.database-platform=org.example.kinomichi.configSQLITE.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
dynamic-update=true
dynamic-insert=true